org.gradle.jvmargs=-Xmx4G
org.gradle.caching.debug=false
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYW1pcnVsYWltYW5uIiwiYSI6ImNsdzZrOHVrejFzM2YyaXB5cnZldTEwbnkifQ.N6rgFfc2ElV1OYBG8YsK7Q